# TcOpenExample

ukazka/: .editorconfig  Create-Controlled-Unit.ps1  README.md  Remotes.json  ukazka.sln
ukazka/src/ukazka-xae/: build.txt  ukazka-xae.tsproj
ukazka/src/ukazka-xae/ukazkaPlc/: MAIN.TcPOU  PlcTask.TcTTO  stManipulatorPtpXYZ_DataRoot.TcDUT  ukazkaPlc.plcproj
ukazka/src/ukazkaDataMerge/: ukazkaDataMerge.csproj
ukazka/src/ukazkaHmi.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ukazkaHmi.Wpf.csproj
ukazka/src/ukazkaInstructor/: InstructorView.xaml  InstructorView.xaml.cs  InstructorViewModel.cs  ukazkaInstructor.csproj
ukazka/src/ukazkaOp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ukazkaOp.csproj
ukazka/src/ukazkaPlcConnector/: ApplicationSettings.cs  Entry.cs  RepositoryEntry.cs  ukazkaPlcConnector.csproj  vortex_config.json
ukazka/src/ukazkaProductionPlaner/: ukazkaProductionPlaner.csproj
ukazka/src/ukazkaStatistic/: ukazkaStatistic.csproj
ukazka/src/ukazkaTagsDictionary/: EnumItemStatus.cs  EnumResultsStatus.cs  TagItem.cs  TagsPairingController.cs  ukazkaTagsDictionary.csproj
ukazka/src/ukazkaTagsDictionary/Properties/: Resources.Designer.cs  Resources.resx  Resources.sk-SK.resx
ukazka/src/ukazkaTagsDictionary/View/: TagsPairingView.xaml  TagsPairingView.xaml.cs  TagsPairingViewModel.cs
ukazka/tests/ukazkaTests/: ControlledUnitTests.cs  ProductionPlanerTests.cs  StatisticTests .cs  TechnologyTests.cs  ukazkaAppStart.cs  ukazkaTests.csproj
(+322 files in other folders)
