<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0">
  <DUT Name="Channel_42CA91F7" Id="{8bb87e99-f459-4d0c-b2c9-699d11c902a2}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL2809-0015-0016'}
{attribute addProperty BoxType "EL2809-0015-0016"}
{attribute addProperty Id "OutputAT %Q*BOOL1"}
{attribute addProperty CRC "1120571895"}
{attribute addProperty Size "1"}
TYPE Channel_42CA91F7 EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Output"}
	Output AT %Q* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>